@use "./variable" as *;

.wrapper__header {
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;

  .header {
    display: flex;
    padding: 20px 15px;
    align-items: center;
    justify-content: space-between;

    .header__logo {
      height: 22px;
    }

    .header__nav {
      button {
        i {
          font-size: 20px;
        }
      }
    }
  }
}

.wrapper__main {
  .main__banner {
    background-image: url("../../images/bg-home1-1.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    position: relative;
    padding: 190px 0 255px;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba($color: #273b40, $alpha: 0.9);
    }

    .banner__content {
      position: relative;
      z-index: 2;
      color: white;
      padding-inline: 20px;
      display: flex;
      align-items: center;
      flex-direction: column;

      .content__caption {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 15px;
        letter-spacing: 3px;
        text-align: center;
      }

      .content__title {
        font-weight: bold;
        font-size: 30px;
        text-align: center;
      }

      .content__description {
        font-size: 16px;
        text-align: center;
        color: rgba($color: #fff, $alpha: 0.5);
      }

      .content__link {
        margin-top: 20px;
      }
    }
  }

  .main__feature {
    margin-top: -50px;
    position: relative;
    padding-inline: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    gap: 20px;

    .feature__card {
      background-color: #fff;
      border-radius: 6px;
      display: flex;
      gap: 20px;
      padding: 20px;
      box-shadow: 1.6px 2.6px 1.9px -7px rgba(0, 0, 0, 0.022),
      4.1px 6.5px 5.5px -7px rgba(0, 0, 0, 0.031), 8.3px 13.3px 12.4px -7px rgba(0, 0, 0, 0.039),
      17.2px 27.4px 27.5px -7px rgba(0, 0, 0, 0.048), 47px 75px 80px -7px rgba(0, 0, 0, 0.07);

      .card__icon {
        background-color: rgba($color: $primary-color, $alpha: 0.15);
        color: $primary-color;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        border-radius: 6px;
        justify-content: center;

        i {
          font-size: 20px;
        }
      }

      .card__title {
        font-size: 18px;
        font-weight: bold;
      }

      .card__description {
        font-size: 15px;
        color: #8492a6;
      }
    }
  }

  .main__service {
    margin-top: 80px;
    padding: 0 30px;

    .service__content {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      margin-top: 55px;
      padding: 0 30px;
      gap: 30px;

      .content__item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 20px;

        &:nth-child(even) {
          box-shadow: 0 10px 22px rgba(0, 0, 0, .05);
        }

        .item__title {
          margin-top: 20px;
          font-weight: bold;
          font-size: 17px;
        }
      }
    }
  }

  .main__about {
    margin-top: 50px;
    background-color: #F9F9F9;
    padding: 20px 30px;

    .about__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
      padding: 0 20px;

      .content__left {
        box-shadow: 0 10px 22px rgba(0, 0, 0, .1);
        background: white;
        border-radius: 12px;
        padding: 20px;
        width: 100%;

        .content__caption {
          margin: 0;
          font-size: 15px;
        }

        .content__title {
          margin: 5px 0;
          font-size: 22px;
        }

        .content__description {
          margin: 0;
          color: $secondary-color;
          font-size: 16px;
        }

        .content__skill {
          display: flex;
          flex-direction: column;

          .skill__item {
            margin-top: 20px;

            .item__title {
              font-size: 16px;
              font-weight: bold;
              margin-bottom: 5px;
            }

            .item__progress {
              background: #E9ECEF;
              width: 100%;
              height: 10px;
              position: relative;
              border-radius: 999px;

              .item__value {
                position: absolute;
                border-radius: 999px;
                height: 100%;
                background-color: $primary-color;

                .value__percent {
                  position: absolute;
                  bottom: 120%;
                  font-size: 14px;
                  right: -25px;
                  font-weight: bold;
                }
              }

            }
          }
        }
      }

      .content__right {
        img {
          width: 100%;
          border-radius: 12px;
          min-width: calc(50% + 50px);
        }
      }
    }

  }

  .main__process {
    margin-top: 30px;
    padding: 0 30px;

    .process__list {
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 25px;

      .process__item {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 20px;

        &:hover {
          .process__number {
            box-shadow: 0 0 0 7px rgba(5, 189, 147, .5);
          }
        }

        .process__number {
          background: #05bd93;
          color: #fff;
          width: 74px;
          height: 74px;
          border-radius: 50%;
          margin: 0 auto;
          transition: all .5s ease;
          display: flex;
          font-size: 20px;
          align-items: center;
          justify-content: center;
          cursor: default;


        }

        .process__box {
          margin-top: 25px;
          background-color: #f9f9f9;
          padding: 20px;
          position: relative;

          &::before {
            content: "";
            position: absolute;
            width: 28px;
            height: 28px;
            background-color: #f9f9f9;
            transform: rotate(45deg);
            left: 0;
            right: 0;
            margin: -35px auto 0;
          }

          .process__title {
            font-weight: bold;
            text-align: center;
            font-size: 18px;
            margin-bottom: 10px;
          }

          .process__description {
            text-align: center;
            color: $secondary-color;
          }
        }
      }
    }
  }

  .main__counter {
    background-color: #F9F9F9;
    padding: 30px;

    .counter__content {
      margin-top: 50px;
      display: grid;
      gap: 30px;
      grid-template-columns: repeat(1, 1fr);

      @media (min-width: $lg) {
        grid-template-columns: repeat(2, 1fr);
      }

      .counter__left {

        .counter__list {
          display: grid;
          margin-top: 20px;
          grid-template-columns: repeat(1, 1fr);
          gap: 30px;

          @media (min-width: $md) {
            grid-template-columns: repeat(2, 1fr);
          }

          .counter__item {
            display: flex;
            gap: 20px;

            .counter__icon {
              width: 52px;
              height: 52px;
              line-height: 52px;
              background: #05bd93;
              color: #fff;
              text-align: center;
              font-size: 25px;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;

              i {
                color: white;
                font-size: 20px;
              }
            }

            .counter__text {
              .title-default {
                margin: 0;
              }
            }
          }
        }
      }

      .counter__right {
        img {
          width: 100%;
          border-radius: 6px;
        }
      }
    }
  }

  .main__testimonial {
    padding: 80px 30px 0;
    position: relative;

    .swiper {
      height: 500px;
      margin-top: 40px;
      padding-top: 140px;

      .slide__content {

        .slide__text {
          color: $secondary-color;
          text-align: center;
          font-size: 18px;
          max-width: 650px;
          margin: 0 auto;
        }

        .slide__author {
          text-align: center;
          margin-top: 40px;

          i {
            font-size: 30px;
            color: $primary-color;
          }

          .author__name {
            font-size: 18px;
            margin: 10px 0;
            font-weight: bold;
          }
        }
      }

      .swiper-pagination {
        top: 0;

        .pagination__item {
          width: 80px;
          height: 80px;
          border-radius: 9999px;
          overflow: hidden;


          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .swiper-pagination-bullet-active {
          border: 4px solid $primary-color;
        }


      }

      .swiper-button-prev, .swiper-button-next {
        background: $primary-color;
        width: 40px;
        height: 40px;
        border-radius: 999px;

        &::after {
          font-size: 16px;
          color: white;
        }
      }

      .swiper-button-prev {
        &::after {
          margin-right: 1px;
        }
      }

      .swiper-button-next {
        &::after {
          margin-left: 2px;
        }
      }
    }
  }

  .main__team {
    padding: 50px 30px;
    background-color: #F9F9F9;

    .team__list {
      margin-top: 40px;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;

      @media (min-width: $md) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (min-width: $lg) {
        grid-template-columns: repeat(4, 1fr);
      }

      .team__item {

        .team__thumb {
          position: relative;

          img {
            border-radius: 4px;
            width: 100%;
          }

          &:hover {
            .team__social {
              bottom: 20px;
              opacity: 1;
              transition: all 0.5s;
            }
          }

          .team__social {
            position: absolute;
            display: flex;
            gap: 10px;
            left: 50%;
            bottom: 0;
            opacity: 0;
            transform: translateX(-50%);
            transition: all 0.5s;

            .social__item {
              width: 30px;
              display: flex;
              align-items: center;
              justify-content: center;
              height: 30px;
              border-radius: 999px;
              background: #ffffff;
              color: $primary-color;
              transition: all 0.5s;

              &:hover {
                background-color: $primary-color;
                color: white;
                transition: all 0.5s;
              }
            }
          }
        }

        .team__member {
          display: flex;
          flex-direction: column;
          align-items: center;

          .member__name {
            color: $primary-color;
            font-weight: bold;
            margin: 5px 0;
            font-size: 18px;
          }

          .member__position {
            color: black;
            font-size: 15px;
          }
        }
      }
    }
  }

  .main__portfolio {
    padding: 50px 30px;

    .portfolio__nav {
      margin: 30px 0;
      list-style: none;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding: 0;
      align-items: center;
      gap: 10px;

      .nav__item {
        padding: 5px 10px;
        border: 1px solid #dddd;
        border-radius: 4px;
        cursor: pointer;
        background-color: white;
        transition: all 0.5s;

        &:hover {
          background-color: $primary-color;
          color: white;
          transition: all 0.5s;
        }

      }
    }

    .portfolio__list {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;

      @media (min-width: $md) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (min-width: $lg) {
        grid-template-columns: repeat(4, 1fr);
      }

      .portfolio__item {
        position: relative;
        overflow: hidden;

        img {
          width: 100%;
          object-fit: cover;
          border-radius: 6px;
        }

        &:hover {
          .portfolio__content {
            bottom: 0;
            transition: all 0.3s;
          }
        }

        .portfolio__content {
          position: absolute;
          background-color: rgba(255, 255, 255, 0.7);
          width: 100%;
          transition: all 0.3s;
          bottom: -100px;
          padding: 15px;
          display: flex;
          justify-content: space-between;
          gap: 20px;
          align-items: center;

          .content__left {
            display: flex;
            flex-direction: column;
            gap: 5px;

            .portfolio__title {
              margin: 0;
              color: $primary-color;
              font-size: 19px;
              font-weight: bold;
            }

            .portfolio__desc {
              font-size: 15px;
            }
          }

          .content__right {
            .portfolio__link {
              width: 30px;
              height: 30px;
              display: flex;
              align-items: center;
              justify-content: center;
              cursor: pointer;
              background: rgba(132, 146, 166, .08);

              i {
                font-size: 15px;
                color: $secondary-color;
              }
            }
          }
        }
      }
    }
  }

  .main__pricing {
    padding: 50px 30px;

    .pricing__list {
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 35px;

      @media (min-width: $md) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (min-width: $lg) {
        grid-template-columns: repeat(3, 1fr);
      }


      .pricing__item {
        &:nth-child(odd) {
          padding: 20px 0 0;
        }

        .pricing__bg {
          position: relative;
          background: white;
          box-shadow: 0 10px 22px rgba(0, 0, 0, .1);
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 30px;

          .pricing__tag {
            width: 60px;
            height: 60px;
            border-radius: 999px;
            font-size: 16px;
            background-color: $primary-color;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            position: absolute;
            top: -30px;
            right: 0;
          }

          .pricing__type {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 40px;
            color: $secondary-color;
            text-transform: uppercase;
          }

          .pricing__price {
            position: relative;
            color: #fff;
            font-size: 30px;
            height: 55px;
            width: 150px;
            margin: 0 auto;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;

            &::before {
              content: "";
              position: absolute;
              width: 100%;
              height: 100%;
              left: 0;
              right: 0;
              z-index: -1;
              border-radius: 8px;
              background: #05bd93;
            }

            &::after {
              content: "";
              position: absolute;
              width: 100%;
              height: 100%;
              left: 0;
              right: 0;
              bottom: 0;
              z-index: -1;
              border-radius: 8px;
              transform: rotate(-6deg);
              background: rgba(5, 189, 147, .58);
            }
          }

          .pricing__features {
            display: flex;
            margin: 50px 0;
            list-style: none;
            flex-direction: column;
            width: 100%;
            gap: 10px;
            padding: 0;

            .features__item {
              border-bottom: 1px solid #ddd;
              text-align: center;
              padding-bottom: 10px;
              width: 100%;
            }
          }

          .btn-ct {
            width: 100%;
          }
        }
      }
    }
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: $sm) {

}

// Medium devices (tablets, 768px and up)
@media (min-width: $md) {
  .wrapper__main {
    .main__feature {
      grid-template-columns: repeat(2, 1fr);
    }

    .main__service {
      .service__content {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    .main__process {
      .process__content {
        .process__list {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: $lg) {
  .wrapper__main {
    .main__feature {
      grid-template-columns: repeat(3, 1fr);
    }

    .main__service {
      .service__content {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    .main__about {
      .about__content {
        flex-direction: row;
        gap: 0;

        .content__left {
          margin-right: -30px;
          z-index: 1;
        }
      }
    }

    .main__process {
      .process__content {
        .process__list {
          grid-template-columns: repeat(4, 1fr);
        }
      }
    }
  }
}

// X-Large devices (large desktops, 1200px and up)
@media (min-width: $xl) {

}

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: $xxl) {

}